<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice And Fire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>ICE AND FIRE</h1>
            <div>
                <input type="text"placeholder="search" id="searchInput">
                <button id="btn">go</button>
            </div>
        </header>
        <main id="main">
            <!-- <div class="books">
            <div>Name:</div>
            <div>ISBN:</div>
            <div>No.Of Pages:</div>
            <div>Author:</div>
            <div>Publisher Name:</div>
            <div> Realesed Date:</div>
          </div> -->
        </main>
    </div>
    

    <script src="script.js"></script>
</body>
</html>